#imports 2 random card
print("Here are your first two cards:")
import random
suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
deck_suits = random.shuffle(suits)
deck_ranks = random.shuffle(ranks)
print(f"{ranks[0]} of {suits[0]}")
print(f"{ranks[1]} of {suits[1]}")
#value of cards
'Hearts' == 1
'Diamonds' == 1
'Clubs' == 1
'Spades' == 1
'2' == 2
'3' == 3
'4' == 4
'5' == 5
'6' == 6
'7' == 7
'8' == 8
'9' == 9
'10' == 10
'Jack' == 10
'Queen' == 10
'King' == 10
'Ace' == 1 or 11
total = deck_suits * deck ranks
print(total)
