game = True
while game == True:
    #imports 2 random card
    import random
    suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
    ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
    deck = []
    for suit in suits:#itteration
        for rank in ranks:
            deck.append(f'{rank} of {suit}')
    random.shuffle(deck)
    #Dealing cards 1.0
    def deal_cards(deck, hand):

        card = deck.pop()#".pop" removes that card from list/deck
        hand.append(card)
    #value of cards
    def calculate_hand_value(hand):
        value = 0
        has_ace = False

        for card in hand:
            rank = card.split()[0]

            if rank.isdigit():#selection "if"
                value += int(rank)#mathmatical operator "+="
            elif rank in ['Jack', 'Queen', 'King']:
                value += 10
            elif rank == 'Ace':
                has_ace = True
                value += 11

        if has_ace and value > 21:#logical operator "and"
            value -= 10

        return value
    #Dealing cards 2.0

    player = []
    dealer = []

    deal_cards(deck, player)
    deal_cards(deck, player)
    deal_cards(deck, dealer)
    deal_cards(deck, dealer)
    # player standing and hitting
    while True:
        print(f'Player hand: {player} ({calculate_hand_value(player)})')
        print("----------------------------------------------")
        print(f'Dealer hand: [{dealer[0]}, <face down>]')

        if calculate_hand_value(player) > 21:
            print('Player busts!')
            break
        action = input('Do you want to hit or stand? ')

        if action.lower() == 'hit':
            deal_cards(deck, player)
            print("----------------------------------------------")
        else:
            
            break
            

    print(f'Player hand: {player} ({calculate_hand_value(player)})')
    print("----------------------------------------------")
    print(f'Dealer hand: {dealer} ({calculate_hand_value(dealer)})')

    # dealer standing and hitting
    while calculate_hand_value(dealer) < 10:
        print("dealer hit")
        deal_cards(deck, dealer)
        print(f'Dealer hand: {dealer} ({calculate_hand_value(dealer)})')
    else:
        print("dealer stand")

    # black jack
    if calculate_hand_value(player) == 21:
        print("----------------------------------------------")
        print("black jack")
        print("----------------------------------------------")
        
    # who wins
    if calculate_hand_value(player) > 21:
        print('Player busts!')
    elif calculate_hand_value(dealer) > 21:
        print('Dealer busts! Player wins!')
    elif calculate_hand_value(player) > calculate_hand_value(dealer):
        print('Player wins!')
    elif calculate_hand_value(player) < calculate_hand_value(dealer):
        print('Dealer wins!')
    else:
        print('Push!')
    print("============================================")

    #play again?
    play = input("would you like to play again(y/n)")
    if play == "y":
        game = True
        print("============================================")
    else:
        game = False

